# GestorMEI

./: MEI.sln  README.md
GestorMEI.API/: CustomMiddleware.cs  GestorMEI.API.csproj  GestorMEI.API.http  Program.cs  appsettings.Development.json  appsettings.json
GestorMEI.API/Controllers/: AssinaturaController.cs  EmpresaController.cs  EstoqueController.cs  ProdutoController.cs  RelatorioController.cs  TabelaGeralController.cs  VendaController.cs
GestorMEI.API/Properties/: launchSettings.json
GestorMEI.API/Utils/: Role.cs
GestorMEI.BLL/: GestorMEI.BLL.csproj  Map.cs
GestorMEI.BLL/Repositories/: AssinaturaRepository.cs  EmpresaRepository.cs  EstoqueRepository.cs  ProdutoRepository.cs  TabelaGeralItemRepository.cs  TabelaGeralRepository.cs  VendaRepository.cs
GestorMEI.BLL/Repositories/Interfaces/: IAssinaturaRepository.cs  IEmpresaRepository.cs  IEstoqueRepository.cs  IProdutoRepository.cs  ITabelaGeralItemRepository.cs  ITabelaGeralRepository.cs  IVendaRepository.cs
GestorMEI.BLL/Services/: AssinaturaService.cs  EmpresaService.cs  EstoqueService.cs  ProdutoService.cs  RelatorioService.cs  TabelaGeralItemService.cs  TabelaGeralService.cs  VendaService.cs
GestorMEI.BLL/Services/Interfaces/: IAssinaturaService.cs  IEmpresaService.cs  IEstoqueService.cs  IProdutoService.cs  IRelatorioService.cs  ITabelaGeralItemService.cs  ITabelaGeralService.cs  IVendaService.cs  RelatorioService.cs
GestorMEI.Connector.NFe/: Class1.cs
GestorMEI.DTO/: AssinaturaDTO.cs  BaseDTO.cs  EmpresaDTO.cs  EstoqueDTO.cs  LoginDTO.cs  MercadoPagoDTO.cs  ProdutoDTO.cs  RelatorioDTO.cs  SignUpDTO.cs  TabelaGeralDTO.cs  TabelaGeralItemDTO.cs  VendaDTO.cs
GestorMEI.Data/: MeiContext.cs
GestorMEI.Identity/: CustomMiddleware.cs  GestorMEI.Identity.csproj  GestorMEI.Identity.http  LocalizedIdentityErrorDescriber.cs  Program.cs  appsettings.Development.json  appsettings.json
(+33 files in other folders)
